@import url('https://fonts.googleapis.com/css?family=Staatliches|Source+Sans+Pro');

*,::before,::after
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}

*
{
    transition: all 500ms ease-in-out;
}

h1,h2,h3,h4,h5,h6
{
    font-family: 'Staatliches', cursive;
    letter-spacing: 1.6px;
    font-weight: normal;
}

h1
{
    font-size: 4.5em;
}

a
{
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    color: white;
}

p
{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2em;    
    line-height: 1.6;
}

.hero-container::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url('image/hero.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;  
    background-color:rgba(0,0,0,0.6);
    background-blend-mode: overlay;
    max-width: 100%;    
    width: 100%;    
    min-height: 120vh; 
    z-index: -1;
}

.hero-container
{
    /* background-color: rgb(45, 131, 230); */       
    width: 100%;    
    position: relative;    
    min-height: 60vh;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    text-align: center;    
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    padding: 30vh 5vh;        
}

.hero--selection
{
    margin-top: 5vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.hero--selection button
{
    max-width: 350px;
    cursor: pointer;       
    
    margin: 10px;    
    font-size: 1em;
    outline: none;
    border: none;
    padding: 20px;
    background-color: rgb(0, 153, 255);
}

button:hover
{
    cursor: pointer;
    transform: scale(1.1);
    background-color: rgb(11, 100, 160);
}

.offer-section
{
    max-width: 100%;
    width: auto;    
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    justify-items: center;    
    min-height: 50vh;
    height: auto;
    background-color: white;
    position: relative;    
    padding: 5vh;
    text-align: center;
}

.offer--content p
{
    color: rgb(109, 107, 107);
}

.offer-section img
{    
    object-fit: cover;
    box-shadow: 10px 0px 0px 0px rgba(255, 255, 255,1),
                0px 0px 0px 0px rgba(255,255,255,1);
    /* border: 15px solid white; 
    border-radius: 15px;*/
    max-width: 800px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.offer-section .offer--content
{
    padding: 20vh 5vh;    
    max-width: 900px;
    width: 100%;
}

.offer-section .offer--content button
{
    margin: 15px 0px;
    padding: 12px;
    background-color: rgb(0, 153, 255);
    border: none;
    outline: none;
    font-size: 1.1em;
}

.offer-section .offer--content h2
{
    font-size: 3em;
    color: #004C7F;
}

.showcase-container
{
    max-width: 100%;
    width: auto;    
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: center;
    justify-items: center;    
    align-items: center;
    min-height: 50vh;
    height: auto;
    background-color: white;
    position: relative;            
}

.tabs-component
{
    margin: 15px 0px;
    display: flex;
    flex-flow: row wrap;
}

.tabs-component button,.series-component button
{
    margin: 0 3vh;
    font-size: 1.5em;
    color: rgb(109, 107, 107);
    background-color: transparent;
    padding: 12px;
    border: none;
    outline: none;
}

#series-active,#tabs-active,.tabs-component button:hover,.series-component button:hover
{
    color: #004C7F;
    transform: none;
    border-bottom:2px solid #004C7F;
    transition: border-bottom 100ms ease-in-out;    
}

.series-component
{
    padding: 3vh;
    display: flex;
    flex-flow: row wrap;
}

.series-image-component
{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    justify-items: flex-start;
    align-content: flex-start;
    max-width: 1200px;
    width: 100%;   
    /* padding: 0 20vh;  */
}

.card
{    
    max-width: 400px;
    width: 100%;    
    display: flex;
    flex-flow: column wrap;    
    align-items: center;
}

.card h3,p
{
    color: black;
}

.card h3
{
    font-size: 1.5em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.price-tag
{
    color: rgb(109, 107, 107);
}

@media screen and (max-width:900px)
{        

    .hero--selection button
    {        
        margin-left: 0;
        margin-right: 0;
        min-width: 270px;  
        max-width: 270px;
        width: 100%;      
        font-size: 0.8em;
    }

    .offer-section
    {
        
    }

    .offer-section .offer--content
    {
        padding: 15px 0px;
    }
}

@media screen and (max-width:600px)
{
    .series-image-component
    {
        padding: 0 5vh;
    }
}
